# DistributedSystemsAssignment

./: .gitignore  .gitlab-ci.yml  README.md  api.yaml  database.env  docker-compose.yml  pom.xml
client/: .eslintcache  Dockerfile  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  config.js
client/src/components/: DeliverySuccessModal.js  Home.js  PaymentModal.js  Shop.js  TrackingPage.js
common/: pom.xml
common/src/main/java/common/: PostalServiceInstances.java
common/src/test/java/: BasicTest.java
delivery/: .gitlab-ci.yml  pom.xml
delivery/main/java/distributedimagination/delivery/: DeliveryService.java
delivery/main/java/distributedimagination/delivery/controller/: DeliveryController.java
delivery/main/java/distributedimagination/delivery/service/: DeliveryService.java
delivery/main/resources/: application.properties
delivery/src/main/java/distributedimagination/delivery/: DeliveryApplication.java  QuotationApplication.java
delivery/src/main/resources/: application.properties
demo-service/: pom.xml
demo-service/src/main/resources/: application.properties
discovery/: .gitlab-ci.yml  README.md  pom.xml
discovery/src/main/java/distributedimagination/eureka/: EurekaApplication.java
discovery/src/main/resources/: application.properties  application.yml
eureka/: README.md  pom.xml
eureka/client-example/: README.md  pom.xml
eureka/client-example/src/main/java/distributedimagination/eureka/: EurekaApplication.java  GreetingsController.java
eureka/client-example/src/main/resources/: application.properties
eureka/client-example/src/test/java/distributedimagination/eureka/: EurekaApplicationTests.java
eureka/server/: README.md  pom.xml
eureka/server/src/main/java/distributedimagination/eureka/: EurekaApplication.java
k8s/: database-deployment.yaml  database-env-configmap.yaml  database-service.yaml  delivery.yaml  postal-service.yaml  quotations.yaml  tracking.yaml
k8s_compose_ported/: database-2-deployment.yaml  database-2-service.yaml  database-3-deployment.yaml  database-3-service.yaml  database-deployment.yaml  database-service.yaml  delivery-deployment.yaml  delivery-service.yaml  discovery-deployment.yaml  discovery-peer-deployment.yaml  discovery-peer-service.yaml  discovery-service.yaml  postal-service-2-deployment.yaml  postal-service-2-service.yaml  postal-service-3-deployment.yaml  postal-service-3-service.yaml  postal-service-deployment.yaml  postal-service-service.yaml  quotations-deployment.yaml  quotations-service.yaml  router-deployment.yaml  router-service.yaml  tracking-deployment.yaml  tracking-service.yaml
postal-service/: .factorypath  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
postal-service/src/main/java/com/services/postal/: ServiceApplication.java
postal-service/src/main/java/com/services/postal/controller/: OrderController.java  ParcelController.java  SimulationController.java
postal-service/src/main/java/com/services/postal/entities/: Facility.java  Order.java  Parcel.java
postal-service/src/main/java/com/services/postal/errors/: NoSuchOrderException.java
postal-service/src/main/java/com/services/postal/repository/: FacilityRepository.java  OrderRepository.java  ParcelRepository.java
postal-service/src/main/java/com/services/postal/service/: FacilityService.java  OrderService.java  ParcelService.java
postal-service/src/main/java/com/services/template/: ServiceApplication.java
postal-service/src/main/java/com/services/template/controller/: OrderController.java  ParcelController.java
postal-service/src/main/java/com/services/template/entities/: Parcel.java
postal-service/src/main/java/com/services/template/repository/: OrderRepository.java  ParcelRepository.java
postal-service/src/main/java/com/services/template/service/: OrderService.java
postal-service/src/main/resources/: application-local.yml  application.yml  liquibase.properties
postal-service/src/main/resources/db/migration/: liquibase-changelog.xml
quotations/: .gitlab-ci.yml  pom.xml
quotations/src/main/java/distributedimagination/quotation/: QuotationApplication.java  QuotationService.java
quotations/src/main/java/distributedimagination/quotation/controller/: QuotationController.java
quotations/src/main/java/distributedimagination/quotation/entity/: OrderQuery.java
quotations/src/main/java/distributedimagination/quotation/service/: QuotationService.java
quotations/src/main/resources/: application.properties
registry-client/: pom.xml
registry-client/src/main/resources/: application.properties
router/: .gitlab-ci.yml  pom.xml
router/src/main/java/distributedimagination/zuul/: ZuulApplication.java
router/src/main/resources/: application.properties
router/src/test/java/distributedimagination/zuul/: ZuulApplicationTests.java
template/: .factorypath  README.md  pom.xml
template/src/main/java/com/services/template/: ServiceApplication.java
template/src/main/java/com/services/template/entities/: Order.java
template/src/main/java/com/services/template/service/: ParcelService.java
template/src/main/resources/: application.yml
template/src/test/java/com/services/template/controller/: OrderControllerIntegrationTestWithH2.java  OrderControllerUnitTest.java  ParcelControllerIntegrationTestWithH2.java  ParcelControllerUnitTest.java
tracking/: .gitlab-ci.yml  pom.xml
tracking/main/java/distributedimagination/tracking/: TrackingApplication.java  TrackingService.java
tracking/main/java/distributedimagination/tracking/controller/: TrackingController.java
tracking/main/java/distributedimagination/tracking/service/: TrackingService.java
tracking/main/resources/: application.properties
tracking/src/main/java/distributedimagination/tracking/controller/: TrackingController.java
tracking/src/main/java/distributedimagination/tracking/entity/: OrderQuery.java  ParcelQuery.java
tracking/src/main/java/distributedimagination/tracking/service/: TrackingService.java
tracking/src/main/resources/: application.properties
zuul/: README.md  pom.xml
(+13 files in other folders)
