<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>distributedimagination</groupId>
    <artifactId>eureka</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>client-example</module>
        <module>server</module>
    </modules>
</project>
